flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://3.236.111.114:3306/parking?useSSL=false 
flyway.user=parking1
flyway.password=H@ckatha0n 
flyway.schemas=parking 
flyway.locations=filesystem:src/main/resources/db/migration 
